<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change color RGBA by range fields</title>
    <style>
        #Wrapper{
            width: 600px;
            margin: 0 auto;
            text-align: center;
            height: 300px;
            position: relative;
        }
        #btnsGroup{
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        #contentShow{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="Wrapper" style="background-color: rgba(255, 93, 244, 0.7);">
        <b id="contentShow">
            rgba(
                <span id="redValue">255</span>,&nbsp;
                <span id="greenValue">93</span>,&nbsp;
                <span id="blueValue">244</span>,&nbsp;
                <span id="alphaValue">0.7</span>
            )
        </b>
    </div>
    <br>
    <div id="btnsGroup">
        <table style="width: 100%;">
            <tr>
                <td>
                    <label>RED</label><br>
                    <input type="range" id="range_1" min="0" max="255" value="255" oninput="changeColor();">
                </td>
                <td>
                    <label>GREEN</label><br>
                    <input type="range" id="range_2" min="0" max="255" value="93" oninput="changeColor();">
                </td>
                <td>
                    <label>BLUE</label><br>
                    <input type="range" id="range_3" min="0" max="255" value="244" oninput="changeColor();">
                </td>
                <td>
                    <label>ALPHA</label><br>
                    <input type="range" id="range_4" min="0" max="10" value="7" oninput="changeColor();">
                </td>
            </tr>
        </table>
    </div>
</body>
<script>
    function changeColor(){
        //get values of range fields
        let redField = document.getElementById('range_1').value;
        let greenField = document.getElementById('range_2').value;
        let blueField = document.getElementById('range_3').value;
        let alphaField = document.getElementById('range_4').value / 10;

        //Value's Elements
        let redValue = document.getElementById('redValue');
        let greenValue = document.getElementById('greenValue');
        let blueValue = document.getElementById('blueValue');
        let alphaValue = document.getElementById('alphaValue');

        //set Values for Text
        redValue.innerText = redField;
        greenValue.innerText = greenField;
        blueValue.innerText = blueField;
        alphaValue.innerText = alphaField;

        //set value RGBA for Wrapper
        document.getElementById('Wrapper').style.backgroundColor = `rgba(${redField}, ${greenField}, ${blueField}, ${alphaField})`;
    }
    

</script>
</html>
